


logging.level.org.springframework=info
logging.level.com.example.main=debug
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n

logging.file.name = applog.log
logging.pattern.file=%d{hh:mm:ss dd/MM/yyyy} [%level] %c{1.} [%t] %m%n
