spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/truyum?useSSL=false

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always